server.port = 8080

spring.datasource.url = jdbc:mysql://118.24.151.27:3306/oauth_example
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.oauth2.resource.filter-order = 3