server.port=8080


oauth.login.user.username=admin
oauth.login.user.password=password


client.oauth.id=grafana
client.oauth.secret=123456
client.oauth.scopes=user:email
client.oauth.redirectUri=http://10.0.0.11:3000/login/generic_oauth