server.port = 8080

spring.datasource.url = jdbc:mysql://10.0.0.11:3306/oauth_example
spring.datasource.username = root
spring.datasource.password = mao555hg
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

security.oauth2.resource.filter-order = 3